# baseHub

./: pom.xml
src/main/java/api/: JAXRSApplication.java  TestResource.java
src/main/java/api/context/: BasicResourceResponse.java  BasicWebServiceOperation.java  IBasicResourceResponse.java  IBasicWebServiceOperation.java  StatusLevel.java  StatusMessage.java  StatusReport.java
src/main/java/api/resources/: AccountService.java  BasicDao.java  Heartbeat.java  SecurityResource.java  SecurityService.java  TestResource.java  TestService.java  UserDTO.java  UserResource.java  UserService.java
src/main/java/api/resources/account/: AccountDTO.java  AccountDao.java  AccountService.java
src/main/java/api/resources/product/: ProductDao.java  ProductIdentifierDTO.java  ProductIdentifierDao.java  ProductIdentifierService.java
src/main/java/api/resources/security/: SecurityService.java  UserDTO.java  UserDao.java  UserService.java
src/main/java/api/security/: AuthenticationFilter.java  AuthorizationFilter.java  DynamicRequestFilter.java  JWTTokenHelper.java  LogFilter.java  LoginFilter.java  NotAvailableResourceFilter.java  PasswordHelper.java  ResourceInit.java  UserRoles.java
src/main/java/database/: AbstractRepository.java  AccountDao.java  AuditInterceptor.java  BasicDao.java  UserDao.java  UserRepository.java
src/main/java/database/dao/: AccountDao.java  BasicDao.java  ProductDao.java  UserDao.java
src/main/java/database/repository/: AbstractRepository.java  AccountRepository.java  UserRepository.java
src/main/java/entities/: AbstractBaseEntity.java  Account.java  Identifier.java  IdentifierKey.java  Product.java  ProductIdentifier.java  ProductIdentifierValue.java  User.java  UserRole.java
src/main/java/util/: Pair.java
src/main/resources/database/: init-database.sql
src/test/java/api/resources/: UserResourceTest.java
src/test/java/api/security/: PasswordHelperTest.java
